# Android_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreyyurko/firstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreyyurko/firstapp/: Api.kt  App.kt  CustomDividerItemDecoration.kt  MainActivity.kt  MainViewModel.kt  User.kt  UserAdapter.kt  loading_screen.kt
app/src/main/java/com/andreyyurko/firstapp/data/di/: Qualifiers.kt
app/src/main/java/com/andreyyurko/firstapp/data/di/module/: CoroutineModule.kt  NetworkModule.kt  PersistencyModule.kt  SerializationModule.kt
app/src/main/java/com/andreyyurko/firstapp/data/json/: AuthTokenAdapter.kt
app/src/main/java/com/andreyyurko/firstapp/data/network/: Api.kt  MockApi.kt
app/src/main/java/com/andreyyurko/firstapp/data/network/interceptor/: AuthorizationInterceptor.kt  FirstAppAuthenticator.kt  UserAgentInterceptor.kt
app/src/main/java/com/andreyyurko/firstapp/data/network/request/: CreateProfileRequest.kt  RefreshAuthTokensRequest.kt  SignInWithEmailRequest.kt
app/src/main/java/com/andreyyurko/firstapp/data/network/response/: VerificationTokenResponse.kt
app/src/main/java/com/andreyyurko/firstapp/data/network/response/error/: CreateProfileErrorResponse.kt  GetUsersErrorResponce.kt  RefreshAuthTokensErrorResponse.kt  SendRegistrationVerificationCodeErrorResponse.kt  SignInWithEmailErrorResponse.kt  VerifyRegistrationCodeErrorResponse.kt
app/src/main/java/com/andreyyurko/firstapp/data/persistent/: LocalKeyValueStorage.kt  ProfileInformationStorage.kt
app/src/main/java/com/andreyyurko/firstapp/entity/: Auth.kt  Errors.kt  ProfileInformation.kt  User.kt
app/src/main/java/com/andreyyurko/firstapp/interactor/: Authinteractor.kt  ProfileInformationInteractor.kt  UserListInteractor.kt
app/src/main/java/com/andreyyurko/firstapp/repository/: AuthRepository.kt  OldAuthRepository.kt  ProfileInformationRepository.kt  UsersRepository.kt
app/src/main/java/com/andreyyurko/firstapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/andreyyurko/firstapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/andreyyurko/firstapp/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/andreyyurko/firstapp/ui/emailconfirmation/: EmailConfirmationFragment.kt  EmailConfirmationViewModel.kt  SlotsAdapter.kt  VerificationCodeEditText.kt  VerificationCodeSlotView.kt
app/src/main/java/com/andreyyurko/firstapp/ui/likes/: LikesFragment.kt  LikesViewModel.kt
app/src/main/java/com/andreyyurko/firstapp/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/andreyyurko/firstapp/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/andreyyurko/firstapp/ui/onboarding/: CustomDividerItemDecorationOnboarding.kt  HorizontalMarginItemDecoration.kt  OnboardingAapterDelegates.kt  OnboardingFragment.kt
app/src/main/java/com/andreyyurko/firstapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/andreyyurko/firstapp/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/andreyyurko/firstapp/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/andreyyurko/firstapp/ui/userlist/: CustomDividerItemDecoration.kt  UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/andreyyurko/firstapp/util/: FragmentExtensions.kt  NavControllerExtensions.kt  ResourcesExtensions.kt
app/src/main/res/drawable/: divider.xml  divider_horizontal.xml  divider_vertical.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  fragment_bookmarks.xml  fragment_email_confirmation.xml  fragment_likes.xml  fragment_main.xml  fragment_news.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_onboarding_text.xml  item_user.xml  old_view_verification_code_edit_text.xml  view_verification_code_edit_text.xml  view_verification_code_linear_layout_element.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  guest_nav_graph.xml  registered_user_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/andreyyurko/firstapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
