<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guest_nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.andreyyurko.firstapp.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment" >
        <action
            android:id="@+id/action_onboardingFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_signUnFragment"
            app:destination="@id/signUnFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.andreyyurko.firstapp.ui.signin.SignInFragment"
        android:label="SignInFragment" />

    <fragment
        android:id="@+id/signUnFragment"
        android:name="com.andreyyurko.firstapp.ui.signup.SignUpFragment"
        android:label="SignUnFragment" >
        <action
            android:id="@+id/action_signUnFragment_to_emailConfirmationFragment"
            app:destination="@id/emailConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/emailConfirmationFragment"
        android:name="com.andreyyurko.firstapp.ui.emailconfirmation.EmailConfirmationFragment"
        android:label="EmailConfirmationFragment" />

</navigation>