<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="619dp"
            android:id="@+id/relative_layout1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="619dp"
                android:background="#150137"
                android:contentDescription="@string/todo"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/phoenix" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout2"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:background="#150137">

            <Button
                android:id="@+id/butt1"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/loading_complete"
                android:textColor="#8C9EFF"
                android:textSize="20sp"
                android:textStyle="italic" />

        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>